
# My dotvim stuff

### Install

first clone the repository somewhere.

then run
    ./setup_dependencies.sh
    ./setup_symlinks.sh
    ./update_pathogen.sh
    ./update_submodules.sh

this will move the repository to the .vim folder setup the symlinks and setup your vimstuff.


